<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.0.1</Version>
		<Authors>r.llamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rllamocca/imL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rllamocca/imL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>imL imL.JavaScript chartjs</PackageTags>
		<PackageReleaseNotes>Notas de la versión.</PackageReleaseNotes>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<TargetFrameworks>
			net35
			;net40
			;netstandard1.0
			;netstandard1.1
			;netstandard1.2
			;netstandard1.3
			;netstandard1.4
			;netstandard1.5
			;netstandard1.6
			;netstandard2.0
			;netstandard2.1
		</TargetFrameworks>
	</PropertyGroup>

</Project>
