<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.0.2</Version>
		<Authors>r.llamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rllamocca/imL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rllamocca/imL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>imL utilities</PackageTags>
		<PackageReleaseNotes>Notas de la versión.</PackageReleaseNotes>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<TargetFrameworks>
			net35
			;net40
			;net45
			;netstandard1.0
			;netstandard1.1
			;netstandard1.2
			;netstandard1.3
			;netstandard2.0
		</TargetFrameworks>
	</PropertyGroup>

</Project>
