<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.8.8.11</Version>
		<Authors>r.llamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rllamocca/imL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rllamocca/imL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>imL</PackageTags>
		<PackageReleaseNotes>Notas de la versión.</PackageReleaseNotes>

		<TargetFrameworks>
			net35
			;net40
			;net45
			;netstandard2.0
			;netstandard2.1
		</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)\nupkg\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\imL.Utility.Ftp\imL.Utility.Ftp.csproj" />
		<ProjectReference Include="..\imL.Utility.Mail\imL.Utility.Mail.csproj" />
		<ProjectReference Include="..\imL.Utility.Sql\imL.Utility.Sql.csproj" />
		<ProjectReference Include="..\imL.Utility.Terminal\imL.Utility.Terminal.csproj" />
		<ProjectReference Include="..\imL.Utility\imL.Utility.csproj" />
	</ItemGroup>

</Project>
