<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.0.3</Version>
		<Authors>r.llamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rllamocca/imL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rllamocca/imL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>imL imL.Rest.Google rest google maps</PackageTags>
		<PackageReleaseNotes>Notas de la versión.</PackageReleaseNotes>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\imL.Utility.Http\imL.Utility.Http.csproj" />
	</ItemGroup>

</Project>
