<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net35
            ;net40
            ;netstandard1.1
            ;netstandard1.2
            ;netstandard1.3
            ;netstandard1.4
            ;netstandard1.5
            ;netstandard1.6
            ;netstandard2.0
            ;netstandard2.1
        </TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\imL.Utility.Newtonsoft_Json\imL.Utility.Newtonsoft_Json.csproj" />
    </ItemGroup>

</Project>
