<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.8.8.8</Version>
		<Authors>r.llamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rllamocca/imL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rllamocca/imL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>imL imL.Utility.Sql utilities sql</PackageTags>
		<PackageReleaseNotes>Notas de la versión.</PackageReleaseNotes>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<TargetFrameworks>
			net35
			;net40
			;net45
			;netstandard1.3
			;netstandard2.0
		</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\imL.Core\imL.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
		<PackageReference Include="System.Data.SqlClient">
			<Version>4.8.*</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Data.SqlClient">
			<Version>4.8.*</Version>
		</PackageReference>
	</ItemGroup>
</Project>
