<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\imL.Utility.Ftp\imL.Utility.Ftp.csproj" />
    <ProjectReference Include="..\..\src\imL.Utility.Terminal\imL.Utility.Terminal.csproj" />
  </ItemGroup>



</Project>
