<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Ricardo Llamocca ♪♫</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rllamocca/imL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rllamocca/imL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>imL imL.Utility.SSH_Net utilities ssh.net sftp</PackageTags>
		<PackageReleaseNotes>Notas de la versión.</PackageReleaseNotes>

		<Version>84.10.2.8</Version>
		<PackageOutputPath>$(SolutionDir)\nupkg\debug\</PackageOutputPath>

		<TargetFrameworks>
			net35
			;net40
			;net45
			;netstandard2.0
			;netstandard2.1
		</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Version>0.0.0.2</Version>
		<PackageOutputPath>$(SolutionDir)\nupkg\</PackageOutputPath>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\imL.Utility.Ftp\imL.Utility.Ftp.csproj" />
	</ItemGroup>

</Project>
