<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-SAMPLE.imL.Frotcom.Hosting.Core-2BDD7083-16A8-41A8-AB08-21EFDD644D49</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="app\settings.json" />
		<Content Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app\settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\core\imL.Frotcom.Hosting.Core\imL.Frotcom.Hosting.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

</Project>
