<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0.2</Version>
        <Authors>r.llamocca@outlook.com</Authors>
        <Company>imL</Company>
        <Description>Not so free tools.</Description>
        <Copyright>© 1984 - 8888</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rllamocca/imL</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rllamocca/imL</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>imL imL.Utility.Hosting hosting utilities</PackageTags>
        <PackageReleaseNotes>Notas de la versión.</PackageReleaseNotes>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\imL.Core\imL.Core.csproj" />
    </ItemGroup>

</Project>
