<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.8.8.9</Version>
		<Authors>r.llamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rllamocca/imL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rllamocca/imL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>imL imL.Utility.Ftp utilities ftp</PackageTags>
		<PackageReleaseNotes>Notas de la versión.</PackageReleaseNotes>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<TargetFrameworks>
            net35
            ;net40
            ;net45
            ;netstandard2.0
            ;netstandard2.1
        </TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\imL.Core\imL.Core.csproj" />
	</ItemGroup>

</Project>
