<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\imL.JavaScript\imL.JavaScript.csproj" />
    <ProjectReference Include="..\..\src\imL.Utility\imL.Utility.csproj" />
  </ItemGroup>

</Project>
