<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-SAMPLE.imL.Utility.Hosting-A5B97708-B1E2-4414-83C2-EDD95AA08823</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="app\data\**" />
		<Compile Remove="app\log\**" />
		<Compile Remove="app\tmp\**" />
		<Content Remove="app\data\**" />
		<Content Remove="app\log\**" />
		<Content Remove="app\tmp\**" />
		<EmbeddedResource Remove="app\data\**" />
		<EmbeddedResource Remove="app\log\**" />
		<EmbeddedResource Remove="app\tmp\**" />
		<None Remove="app\data\**" />
		<None Remove="app\log\**" />
		<None Remove="app\tmp\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="app\settings.json" />
		<Content Remove="NLog.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app\settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\pkg\imL.Package.Hosting\imL.Package.Hosting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
</Project>
