<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            net35
            ;net40
            ;net45
            ;netstandard1.0
            ;netstandard1.1
            ;netstandard1.2
            ;netstandard1.3
            ;netstandard1.4
            ;netstandard1.5
            ;netstandard1.6
            ;netstandard2.0
            ;netstandard2.1
        </TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\imL.Core\imL.Core.csproj" />
    </ItemGroup>

</Project>
